{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseName": "devsimplekanbanapp",
  "ConnectionStrings": {
    "MongoDB": "<add connection string here>"
  },
  "AzureAdB2C": {
    "Instance": "https://jakoauth.b2clogin.com/",
    "ClientId": "ca9801b1-d069-4b79-bf75-ab78af29251c",
    "CallbackPath": "/signin-oidc",
    "Domain": "jakoauth.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_susi",
    "ResetPasswordPolicyId": "B2C_1_reset",
    "EditProfilePolicyId": "B2C_1_edit"
  }
}
